{
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.noDefaultFeatures": true,
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
  ],
}